certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
colorama==0.4.6
cryptography==45.0.6
defusedxml==0.7.1
dulwich==0.24.1
et_xmlfile==2.0.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
idna==3.10
jira==3.10.5
loguru==0.7.3
msal==1.33.0
mysql-connector-python==9.4.0
numpy==2.3.2
oauthlib==3.3.1
Office365-REST-Python-Client==2.6.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
psycopg2-binary==2.9.10
pycparser==2.22
PyGithub==2.7.0
PyJWT==2.10.1
PyMySQL==1.1.2
PyNaCl==1.5.0
pyodbc==5.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
schedule==1.2.2
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.43
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
win32_setctime==1.2.0
xlrd==2.0.2
xlwt==1.3.0
