alembic==1.16.5
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.3.3
cryptography==45.0.6
cycler==0.12.1
dataclasses==0.6
DateTime==5.5
defusedxml==0.7.1
dotenv==0.9.9
dulwich==0.24.1
et_xmlfile==2.0.0
fonttools==4.59.2
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
idna==3.10
jira==3.10.5
kiwisolver==1.4.9
loguru==0.7.3
lxml==6.0.1
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.5
msal==1.33.0
mysql-connector-python==9.4.0
numbering==0.1.5
numpy==2.3.2
oauthlib==3.3.1
Office365-REST-Python-Client==2.6.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
pathlib==1.0.1
pillow==11.3.0
psycopg2-binary==2.9.10
pycparser==2.22
PyGithub==2.7.0
PyJWT==2.10.1
PyMySQL==1.1.2
PyNaCl==1.5.0
pyodbc==5.2.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.1
pytz==2025.2
pywin32==311
PyYAML==6.0.2
reportlab==4.4.3
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
schedule==1.2.2
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.43
typing==3.7.4.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
win32_setctime==1.2.0
xlrd==2.0.2
xlwt==1.3.0
zope.interface==7.2
